<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.zakiva.tworder.customer_orders">

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text=""
        android:id="@+id/logOutCustomerButton"
        android:background="@drawable/logout"
        android:onClick="OnLogOutClick"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Orders"
        android:textSize="32dp"
        android:textStyle="bold"
        android:textColor="#FF1887D7"
        android:id="@+id/screen_title"
        android:layout_alignBottom="@+id/list_button"
        android:layout_centerHorizontal="true" />




    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/screen_title"
        android:layout_height="wrap_content">


        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/customer_orders_list"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/screen_title"
            android:layout_alignParentBottom="true"   />


    </android.support.v4.widget.SwipeRefreshLayout>





    <View
        android:id="@+id/SplitLine_hor0"
        android:layout_width="match_parent"
        android:layout_height= "2dp"
        android:background="#c0c0c0"
        android:layout_below="@+id/screen_title"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:text=""
        android:background="@drawable/more"
        android:onClick="settings_clicked"
        android:layout_alignParentTop="true"
        android:id="@+id/button6"
        android:layout_marginTop="-5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/no_data_to_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="No orders to show yet"
        android:textSize="16dp"
        android:visibility="gone"
        android:layout_below="@+id/screen_title"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        />


</RelativeLayout>
