<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.zakiva.tworder.logIn_screen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:text="Email"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:id="@+id/usernameInput"
        android:imeOptions ="actionSend"
        android:singleLine="true"
        android:inputType="textEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameText"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:width="330dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passwordText"
        android:layout_below="@+id/usernameInput"
        android:text="Password"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:imeOptions ="actionSend"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:id="@+id/passwordInput"
        android:layout_below="@+id/passwordText"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:width="330dp"
        android:inputType="textPassword"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logButton"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:background="#5151d6"
        android:onClick="onLogInClick"
        android:layout_below="@+id/passwordInput"
        android:layout_marginTop="35dp"
        android:layout_alignRight="@+id/passwordInput"
        android:layout_alignEnd="@+id/passwordInput"
        android:layout_alignLeft="@+id/passwordInput"
        android:layout_alignStart="@+id/passwordInput" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Forgot password? "
        android:id="@+id/button12"
        android:textColor="#FFF"
        android:textAllCaps="false"
        android:background="#8b1887d7"
        android:layout_below="@+id/logButton"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:onClick="forgotClicked" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="20dp"
        android:id="@+id/textView22"
        android:layout_below="@+id/button12"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="280dp"
        android:imeOptions="actionSend"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:id="@+id/editText5"
        android:hint="Type here your Email"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/textView22"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="Restore"
        android:textAllCaps="false"
        android:id="@+id/button13"
        android:layout_below="@+id/textView22"
        android:layout_alignParentRight="true"
        android:textSize="12dp"
        android:background="#8b1887d7"
        android:layout_toRightOf="@+id/editText5"
        android:textColor="#FFF"
        android:onClick="restoreClicked" />

</RelativeLayout>
