<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"

        tools:context="com.example.zakiva.tworder.single_business_order">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text=""
            android:background="@drawable/call"
            android:id="@+id/button_call"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="60dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/SplitLine_hor6"
            android:onClick="callClick" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text=""
            android:background="@drawable/message"
            android:id="@+id/message_button"
            android:layout_marginTop="15dp"
            android:layout_marginRight="60dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/SplitLine_hor6" />

        <View
            android:id="@+id/SplitLine_hor1"
            android:layout_width="match_parent"
            android:layout_height= "2dp"
            android:background="#c0c0c0"
            android:layout_below="@+id/order_summary_label"
            android:layout_marginTop="20dp"/>

        <View
            android:id="@+id/SplitLine_hor4"
            android:layout_width="match_parent"
            android:layout_height= "2dp"
            android:background="#c0c0c0"
            android:layout_below="@+id/added_id"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Customer Info"
            android:id="@+id/order_summary_label"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textColor="#0a047c" />

        <View
            android:id="@+id/SplitLine_hor2"
            android:layout_width="match_parent"
            android:layout_height= "2dp"
            android:background="#c0c0c0"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/textview_name" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name: "
            android:id="@+id/textview_name"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/SplitLine_hor1"
            android:layout_alignBaseline="@+id/switcher_phone"
            android:layout_alignBottom="@+id/switcher_phone"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Phone: "
            android:id="@+id/textview_phone"
            android:layout_below="@+id/SplitLine_hor2" />

        <View
            android:id="@+id/SplitLine_hor3"
            android:layout_width="match_parent"
            android:layout_height= "2dp"
            android:background="#c0c0c0"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/textview_phone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Added on: "
            android:id="@+id/added_id"
            android:layout_below="@+id/SplitLine_hor3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <View
            android:id="@+id/SplitLine_hor5"
            android:layout_width="match_parent"
            android:layout_height= "2dp"
            android:background="#c0c0c0"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/total_orders_id" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Total orders: "
            android:id="@+id/total_orders_id"
            android:layout_below="@+id/SplitLine_hor4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <View
            android:id="@+id/SplitLine_hor6"
            android:layout_width="match_parent"
            android:layout_height= "2dp"
            android:background="#c0c0c0"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/all_orders" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Contact customer:"
            android:id="@+id/all_orders"
            android:layout_below="@+id/SplitLine_hor55"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <View
            android:id="@+id/SplitLine_hor7"
            android:layout_width="match_parent"
            android:layout_height= "2dp"
            android:background="#c0c0c0"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/button_call" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView2"
        android:background="@drawable/contact_customer"
        android:layout_below="@+id/SplitLine_hor5"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"/>

    <View
        android:id="@+id/SplitLine_hor55"
        android:layout_width="match_parent"
        android:layout_height= "2dp"
        android:background="#c0c0c0"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/imageView2" />


</RelativeLayout>

