<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.zakiva.tworder.new_order_screen">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Order"
        android:textSize="32dp"
        android:textStyle="bold"
        android:textColor="#FF1887D7"
        android:id="@+id/screen_title"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/customerPhoneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/screen_title"
        android:text="Customer Phone"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

    <AutoCompleteTextView
        android:id="@+id/customerPhoneInput"
        android:imeOptions ="actionNext"
        android:singleLine="true"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customerPhoneText"
        android:layout_marginLeft="10dp"
        android:width="330dp" />

    <TextView
        android:id="@+id/orderNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customerNameInput"
        android:text="Order Code"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:id="@+id/orderNumberInput"
        android:imeOptions ="actionSend"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderNumberText"
        android:layout_marginLeft="10dp"
        android:width="330dp"
        />

    <TextView
        android:id="@+id/orderDetailsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Details"
        android:textSize="16dp"
        android:layout_below="@+id/orderNumberInput"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:id="@+id/orderDetailsInput"
        android:imeOptions ="actionSend"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderDetailsText"
        android:layout_marginLeft="10dp"
        android:width="330dp"
        />

    <TextView
        android:id="@+id/deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deadline (days)"
        android:textSize="16dp"
        android:layout_below="@+id/orderDetailsInput"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:id="@+id/deadline_input"
        android:imeOptions ="actionSend"
        android:singleLine="true"
        android:inputType="numberDecimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deadline"
        android:layout_marginLeft="10dp"
        android:width="330dp"
        />

    <TextView
        android:id="@+id/urgentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Priority"
        android:textSize="16dp"
        android:layout_below="@+id/deadline_input"
        android:layout_alignLeft="@+id/customerNameInput"
        android:layout_alignStart="@+id/customerNameInput" />
`
    <RatingBar
        android:id="@+id/setUrgentBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="3"
        android:stepSize="1"
        style="?android:attr/ratingBarStyle"
        android:layout_below="@+id/urgentText"
        android:layout_alignLeft="@+id/orderDetailsInput"
        android:layout_alignStart="@+id/orderDetailsInput" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createButton"
        android:text="Create"
        android:textColor="#FFF"
        android:layout_below="@+id/setUrgentBar"
        android:background="#FF1887D7"
        android:layout_marginTop="15dp"
        android:onClick="onCreateNewOrder"
        android:layout_alignLeft="@+id/setUrgentBar"
        android:layout_alignStart="@+id/setUrgentBar"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer name"
        android:textSize="16dp"
        android:layout_below="@+id/customerPhoneInput"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        />

    <AutoCompleteTextView
        android:id="@+id/customerNameInput"
        android:imeOptions ="actionNext"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="10dp"
        android:width="330dp" />

    <Button
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:text=""
        android:background="@drawable/search_contact"
        android:id="@+id/button_search_contact"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/customerPhoneInput"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="-30dp"
        android:onClick="search_contact_clicked"/>


</RelativeLayout>
