<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.zakiva.tworder.first_screen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_marginTop="15dp"
        android:layout_height="70dp"
        android:src="@drawable/app_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text=""
        android:id="@+id/button2"
        android:onClick="newCustomerClick"
        android:layout_row="0"
        android:layout_column="13"
        android:background="@drawable/customer_icon"
        android:textColor="#FFF"
        android:textSize="26dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/button3"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3" />

    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text=""
        android:id="@+id/button3"
        android:onClick="newBusinessClick"
        android:layout_row="1"
        android:layout_column="17"
        android:background="@drawable/business_t"
        android:textColor="#FFF"
        android:layout_marginTop="15dp"
        android:textSize="26dp"
        android:layout_below="@+id/SplitLine_hor1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="34dp"
        android:layout_marginEnd="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Business"
        android:clickable="true"
        android:onClick="newBusinessClick"
        android:id="@+id/textView12"
        android:textSize="30dp"
        android:layout_alignTop="@+id/button3"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer"
        android:clickable="true"
        android:onClick="newCustomerClick"
        android:layout_marginLeft="25dp"
        android:id="@+id/textView13"
        android:layout_alignTop="@+id/button2"
        android:layout_marginTop="30dp"
        android:textSize="30dp" />


    <View
        android:id="@+id/SplitLine_hor1"
        android:layout_width="match_parent"
        android:layout_below="@+id/imageView"
        android:layout_height= "2dp"
        android:background="#c0c0c0"
        android:layout_marginTop="40dp"/>

    <View
        android:id="@+id/SplitLine_hor2"
        android:layout_width="match_parent"
        android:layout_below="@+id/button3"
        android:layout_height= "2dp"
        android:background="#c0c0c0"
        android:layout_marginTop="20dp"/>

    <View
        android:id="@+id/SplitLine_hor3"
        android:layout_width="match_parent"
        android:layout_below="@+id/button2"
        android:layout_height= "2dp"
        android:background="#c0c0c0"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
