<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.zakiva.tworder.new_order_screen">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/customerPhoneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:text="Customer Phone"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:id="@+id/customerPhoneInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customerPhoneText"
        android:layout_marginLeft="10dp"
        android:width="330dp" />

    <TextView
        android:id="@+id/orderNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customerPhoneInput"
        android:text="Order Number"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:id="@+id/orderNumberInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderNumberText"
        android:layout_marginLeft="10dp"
        android:width="330dp"
        />

    <TextView
        android:id="@+id/orderDetailsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Details"
        android:textSize="20dp"
        android:layout_below="@+id/orderNumberInput"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:id="@+id/orderDetailsInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderDetailsText"
        android:layout_marginLeft="10dp"
        android:width="330dp"
        />

    <TextView
        android:id="@+id/urgentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Urgent (LOW/MID/HIGH)"
        android:textSize="20dp"
        android:layout_below="@+id/orderDetailsInput"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

    <RatingBar
        android:id="@+id/setUrgentBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/urgentText"
        android:numStars="3"
        android:stepSize="1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createButton"
        android:text="  CREATE  "
        android:textColor="#FFF"
        android:background="#00F"
        android:layout_below="@+id/setUrgentBar"
        android:layout_marginTop="30dp"
        android:onClick="onCreateNewOrder"
        />

</RelativeLayout>
