<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.zakiva.tworder.new_business_screen">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:text="User Name"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:id="@+id/usernameInput"
        android:imeOptions ="actionSend"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameText"
        android:layout_marginLeft="10dp"
        android:width="330dp" />

    <TextView
        android:id="@+id/businessText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameInput"
        android:text="Business Name"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:id="@+id/businessNameInput"
        android:imeOptions ="actionSend"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/businessText"
        android:layout_marginLeft="10dp"
        android:width="330dp"
        />

    <TextView
        android:id="@+id/adressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Business Adress"
        android:textSize="20dp"
        android:layout_below="@+id/businessNameInput"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:id="@+id/businessAddressInput"
        android:imeOptions ="actionSend"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adressText"
        android:layout_marginLeft="10dp"
        android:width="330dp"
        />

    <TextView
        android:id="@+id/passwordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="20dp"
        android:layout_below="@+id/businessAddressInput"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:id="@+id/passwordInput"
        android:imeOptions ="actionSend"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordText"
        android:layout_marginLeft="10dp"
        android:width="330dp"
        android:inputType="textPassword"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textSize="20dp"
        android:id="@+id/repasswordText"
        android:layout_below="@+id/passwordInput"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:id="@+id/repasswordInput"
        android:imeOptions ="actionSend"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repasswordText"
        android:layout_marginLeft="10dp"
        android:width="330dp"
        android:inputType="textPassword"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login1"
        android:text="SIGN UP"
        android:textColor="#FFF"
        android:background="#00F"
        android:layout_below="@+id/repasswordInput"
        android:onClick="onBusinessLogClick"
        />

</RelativeLayout>
