<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:focusable="true" android:focusableInTouchMode="true"
    tools:context="com.example.zakiva.tworder.business_orders__screen">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/logOutCustomerButton"
        android:layout_toStartOf="@+id/logOutCustomerButton"
        android:layout_marginRight="119dp"
        android:layout_marginEnd="119dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/businessSpinner"
        android:layout_marginTop="22dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />
    


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createNewOrder"
        android:text="Create New Order"
        android:textColor="#FFF"
        android:background="#00F"
        android:onClick="createNewOrderClick"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ExpandableListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/expandableList"
        android:layout_below="@+id/createNewOrder"
        android:layout_marginTop="10dp"
        android:transcriptMode="disabled"
        android:cacheColorHint="#00000000"
        android:listSelector="@android:color/transparent"
        />



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignTop="@+id/button5"
        android:layout_toRightOf="@+id/button6"
        android:layout_toLeftOf="@+id/logOutBusinessButton"
        android:layout_toStartOf="@+id/logOutBusinessButton" />


</RelativeLayout>
