<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/list_item_child">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_text_child"
            android:textSize="20dp"
            android:text=""
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:clickable="true" />

        <Button
            android:id="@+id/statusButton"
            android:background="@drawable/update"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textColor="#050"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:textSize="20dp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/information_button"
            android:onClick="information_order_clicked"
            android:background="@drawable/info_blue"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:layout_gravity="center"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/key"
            android:textSize="0dp"
            android:text=""
            />
    </RelativeLayout>


</LinearLayout>