<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/list_item_child"
    android:gravity="center_vertical">

    <ViewSwitcher
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/businessTextSwitcher"
        >

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_text_child"
            android:textSize="20dp"
            android:text=""
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            />

        <EditText
            android:layout_width="wrap_content"
            android:id="@+id/businessEditText"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:imeOptions ="actionSend"
            />

    </ViewSwitcher>


    <Button
        android:id="@+id/statusButton"
        android:background="@drawable/updatebutton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textColor="#050"
        android:textStyle="bold"
        android:layout_gravity="left"
        android:text="Update Status"
        android:textSize="20dp"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/key"
        android:textSize="0dp"
        android:text=""
        />



</LinearLayout>