<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/list_item">


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_text_view"
        android:textSize="15dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_weight="1"
        android:clickable="true"
        android:layout_marginLeft="35dp"
        />


    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/urgentBar"
        android:numStars="3"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_marginLeft="30dp"
        android:isIndicator="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:textSize="15dp"
        android:text="date"
        android:layout_gravity="right"
        android:textStyle="bold"
        android:visibility="gone"
        android:clickable="true"
        />


    <Button
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:text="DELETE"
        android:layout_marginLeft="20dp"
        android:id="@+id/myDeleteButton"
        android:layout_weight="1"
        android:onClick="onDeleteClick"
        android:background="@drawable/roundedbutton"
        android:visibility="gone"
        />

</LinearLayout>