<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/main_view_RelativeLayout"
    android:clickable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="name"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/person"
        android:id="@+id/name"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="phone"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/person"
        android:layout_marginTop="6dp"
        android:layout_below="@id/name"
        android:id="@+id/phone"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/choose"
        android:text=""
        android:layout_centerVertical="true"
        android:id="@+id/button_choose"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:id="@+id/person"
        android:background="@drawable/person" />

</RelativeLayout>