<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_head"
        android:textSize="22dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_weight="1"
        android:clickable="false"
        android:layout_marginLeft="35dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:text="More Details"
        android:textColor="#00F"
        android:textSize="15dp"
        android:autoLink="all"
        android:onClick="information_order_clicked"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/key"
        android:textSize="0dp"
        android:text=""
        />





</LinearLayout>