<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/main_view_RelativeLayout"
    android:clickable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="order"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/person"
        android:id="@+id/code"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="business"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/person"
        android:layout_marginTop="6dp"
        android:layout_below="@id/code"
        android:id="@+id/business"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="status"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/person"
        android:layout_marginTop="6dp"
        android:layout_below="@id/business"
        android:id="@+id/status"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/info_vertical"
        android:text=""
        android:layout_centerVertical="true"
        android:id="@+id/button_order_info"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="14dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/person"
        android:background="@drawable/bullet" />

</RelativeLayout>